{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "assets/sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "untitled.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 591.5454545454545,
                "y": 493.0909090909091
            }
        }
    },
    "last.imagePath": "/home/morgan/jumper/assets/tilesets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "mapScene.enableWorlds": true,
    "openFiles": [
    ],
    "project": "jumper.tiled-project",
    "recentFiles": [
        "assets/sheet.tsx",
        "Tileset.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
