{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "assets/characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "assets/sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/untitled_old.tmx": {
            "scale": 1.0446472772277227,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 801.2273790836123,
                "y": 480.5449752687854
            }
        },
        "untitled.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 591.5454545454545,
                "y": 493.0909090909091
            }
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "/home/morgan/jumper/assets/tilesets",
    "last.worldFilePath": "/home/morgan/jumper/assets",
    "loadedWorlds": [
        "/home/morgan/jumper/assets/world.world"
    ],
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "mapScene.enableWorlds": true,
    "openFiles": [
    ],
    "project": "jumper.tiled-project",
    "recentFiles": [
        "assets/untitled_old.tmx",
        "assets/characters.tsx",
        "assets/sheet.tsx",
        "Tileset.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
